    log_format    main  '$remote_addr $remote_user [$time_local] $request '
                        '$status $body_bytes_sent $http_referer $upstream_response_time $request_time '
                        '$http_user_agent $http_x_forwarded_for $http_host';

