upstream prophet.baijiahulian.com{
    server BackendSvcIP:8080;
}

server {
    listen  80;
    server_name prophet.baijiahulian.com;

    gzip    on;
    gzip_min_length 1k;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/xml application/json application/javascript application/xhtml+xml;
    
    client_max_body_size 300M;
    index index.php index.html index.htm;

    access_log /apps/log/nginx/prophet.baijiahulian.com.access.log main;
    error_log  /apps/log/nginx/prophet.baijiahulian.com.error.log;
 
    location ~ \.json$ {
        proxy_pass http://prophet.baijiahulian.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 200m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 86400;
        #因为后端hive任务执行时间较长，因此该项应该设置无限大，单位秒
        proxy_read_timeout 259200;    
        proxy_buffer_size 4k;
    }

    location / {
        root "/apps/webroot/production/prophet.baijiahulian.com/dist/";
    }
}

server {
    listen  443;
    server_name prophet.baijiahulian.com;

    gzip    on;
    gzip_min_length 1k;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css application/xml application/json application/javascript application/xhtml+xml;

    ssl_certificate      /apps/srv/nginx/conf/jcjs.pem;
    ssl_certificate_key  /apps/srv/nginx/conf/jcjs.key;
    #ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;
    
    client_max_body_size 300M;
    index index.php index.html index.htm;

    access_log /apps/log/nginx/prophet.baijiahulian.com.access.log main;
    error_log  /apps/log/nginx/prophet.baijiahulian.com.error.log;
 
    location ~ \.json$ {
        proxy_pass http://prophet.baijiahulian.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 200m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 86400;
        #因为后端hive任务执行时间较长，因此该项应该设置无限大，单位秒
        proxy_read_timeout 259200;    
        proxy_buffer_size 4k;
    }

    location / {
        root "/apps/webroot/production/prophet.baijiahulian.com/dist/";
    }
}
